#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/ArnoldMubs/Desktop/Mes cours/Licence 3/s4/c++/TP2/src/Doubler.cpp
Doubler.hpp
/Users/ArnoldMubs/Desktop/Mes cours/Licence 3/s4/c++/TP2/src/Doubler.hpp

/Users/ArnoldMubs/Desktop/Mes cours/Licence 3/s4/c++/TP2/src/Doubler.hpp

/Users/ArnoldMubs/Desktop/Mes cours/Licence 3/s4/c++/TP2/src/main_doubler21.cpp
Doubler.hpp
/Users/ArnoldMubs/Desktop/Mes cours/Licence 3/s4/c++/TP2/src/Doubler.hpp
iostream
-

