#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/ArnoldMubs/Desktop/Mes cours/Licence 3/s4/c++/TP2/src/Liste.cpp
iostream
-
Liste.hpp
/Users/ArnoldMubs/Desktop/Mes cours/Licence 3/s4/c++/TP2/src/Liste.hpp

/Users/ArnoldMubs/Desktop/Mes cours/Licence 3/s4/c++/TP2/src/Liste.hpp

/Users/ArnoldMubs/Desktop/Mes cours/Licence 3/s4/c++/TP2/src/main_liste.cpp
Liste.hpp
/Users/ArnoldMubs/Desktop/Mes cours/Licence 3/s4/c++/TP2/src/Liste.hpp
iostream
-

